; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-std=gnu++23'
build_unflags = '-std=gnu++17'

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 2000000
upload_port = COM4
monitor_speed = 115200
monitor_port = COM6
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
lib_deps = 
	Adafruit_MPU6050=https://github.com/adafruit/Adafruit_MPU6050.git
	Adafruit_Sensor=https://github.com/adafruit/Adafruit_Sensor.git
	Adafruit_BusIO=https://github.com/adafruit/Adafruit_BusIO.git
	Adafruit_SSD1306=https://github.com/adafruit/Adafruit_SSD1306.git
	Adafruit_MLX90393=https://github.com/adafruit/Adafruit_MLX90393_Library.git
	adafruit/Adafruit GFX Library@^1.11.11
	Wire
	SPI
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
debug_test = native/test_intpid
